{
  "name": "monokel",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Trung Vo",
  "license": "MIT",
  "scripts": {
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "dev": "webpack-dev-server --open",
    "start": "node server/server.js",
    "heroku-postbuild": "yarn run build:prod"
  },
  "dependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "css-loader": "0.28.9",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.10.0",
    "normalize.css": "8.0.0",
    "react": "16.2.0",
    "react-burger-menu": "^2.4.2",
    "react-dom": "16.2.0",
    "sass-loader": "6.0.6",
    "semantic-ui-react": "^0.78.2",
    "style-loader": "0.20.2",
    "webpack": "3.11.0"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.1"
  }
}
